//2D mesh script for ResIPy (run the following in gmsh to generate a triangular mesh with topograpghy)
Mesh.Binary = 0;//specify we want ASCII format
cl=0.26;//define characteristic length
//Define surface points
Point(1) = {-4.99,0.00,273.60,cl};//topography point
Point(2) = {0.00,0.00,273.60,cl};//electrode
Point(3) = {1.00,0.00,273.60,cl};//electrode
Point(4) = {2.20,0.00,273.50,cl};//electrode
Point(5) = {3.40,0.00,273.50,cl};//electrode
Point(6) = {4.40,0.00,273.50,cl};//electrode
Point(7) = {5.30,0.00,273.50,cl};//electrode
Point(8) = {6.30,0.00,273.50,cl};//electrode
Point(9) = {7.40,0.00,273.50,cl};//electrode
Point(10) = {8.40,0.00,273.50,cl};//electrode
Point(11) = {9.30,0.00,273.40,cl};//electrode
Point(12) = {10.30,0.00,273.40,cl};//electrode
Point(13) = {11.30,0.00,273.40,cl};//electrode
Point(14) = {12.20,0.00,273.40,cl};//electrode
Point(15) = {13.20,0.00,273.40,cl};//electrode
Point(16) = {14.20,0.00,273.40,cl};//electrode
Point(17) = {15.20,0.00,273.40,cl};//electrode
Point(18) = {16.20,0.00,273.30,cl};//electrode
Point(19) = {17.20,0.00,273.30,cl};//electrode
Point(20) = {18.20,0.00,273.20,cl};//electrode
Point(21) = {19.20,0.00,273.20,cl};//electrode
Point(22) = {20.10,0.00,273.20,cl};//electrode
Point(23) = {21.20,0.00,273.20,cl};//electrode
Point(24) = {22.20,0.00,273.10,cl};//electrode
Point(25) = {23.20,0.00,273.10,cl};//electrode
Point(26) = {24.30,0.00,273.20,cl};//electrode
Point(27) = {25.20,0.00,273.30,cl};//electrode
Point(28) = {26.30,0.00,273.30,cl};//electrode
Point(29) = {27.20,0.00,273.30,cl};//electrode
Point(30) = {28.20,0.00,273.50,cl};//electrode
Point(31) = {29.30,0.00,273.60,cl};//electrode
Point(32) = {30.30,0.00,273.60,cl};//electrode
Point(33) = {31.30,0.00,273.70,cl};//electrode
Point(34) = {32.30,0.00,273.70,cl};//electrode
Point(35) = {33.30,0.00,273.80,cl};//electrode
Point(36) = {34.20,0.00,273.90,cl};//electrode
Point(37) = {35.20,0.00,273.90,cl};//electrode
Point(38) = {36.20,0.00,274.00,cl};//electrode
Point(39) = {37.30,0.00,274.00,cl};//electrode
Point(40) = {38.20,0.00,274.10,cl};//electrode
Point(41) = {39.20,0.00,274.30,cl};//electrode
Point(42) = {40.20,0.00,274.40,cl};//electrode
Point(43) = {41.20,0.00,274.50,cl};//electrode
Point(44) = {42.10,0.00,274.70,cl};//electrode
Point(45) = {43.20,0.00,274.80,cl};//electrode
Point(46) = {44.10,0.00,274.90,cl};//electrode
Point(47) = {45.10,0.00,275.00,cl};//electrode
Point(48) = {46.10,0.00,275.10,cl};//electrode
Point(49) = {47.10,0.00,275.30,cl};//electrode
Point(50) = {48.10,0.00,275.40,cl};//electrode
Point(51) = {49.10,0.00,275.50,cl};//electrode
Point(52) = {50.00,0.00,275.60,cl};//electrode
Point(53) = {51.10,0.00,275.80,cl};//electrode
Point(54) = {52.10,0.00,275.90,cl};//electrode
Point(55) = {53.10,0.00,276.10,cl};//electrode
Point(56) = {54.10,0.00,276.20,cl};//electrode
Point(57) = {55.10,0.00,276.30,cl};//electrode
Point(58) = {56.10,0.00,276.40,cl};//electrode
Point(59) = {57.00,0.00,276.60,cl};//electrode
Point(60) = {58.00,0.00,276.70,cl};//electrode
Point(61) = {59.00,0.00,276.80,cl};//electrode
Point(62) = {59.90,0.00,276.90,cl};//electrode
Point(63) = {60.90,0.00,277.00,cl};//electrode
Point(64) = {61.90,0.00,277.20,cl};//electrode
Point(65) = {62.90,0.00,277.30,cl};//electrode
Point(66) = {63.90,0.00,277.40,cl};//electrode
Point(67) = {64.90,0.00,277.60,cl};//electrode
Point(68) = {65.90,0.00,277.70,cl};//electrode
Point(69) = {66.90,0.00,277.80,cl};//electrode
Point(70) = {67.90,0.00,277.90,cl};//electrode
Point(71) = {68.90,0.00,278.00,cl};//electrode
Point(72) = {69.80,0.00,278.10,cl};//electrode
Point(73) = {70.80,0.00,278.20,cl};//electrode
Point(74) = {75.79,0.00,278.20,cl};//topography point
//construct lines between each surface point
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,69};
Line(69) = {69,70};
Line(70) = {70,71};
Line(71) = {71,72};
Line(72) = {72,73};
Line(73) = {73,74};
//add points below surface to make a fine mesh region
Point(75) = {-4.99,0.00,248.60,cl*4.00};//base of smoothed mesh region
Point(76) = {-1.47,0.00,248.60,cl*4.00};//base of smoothed mesh region
Point(77) = {2.04,0.00,248.51,cl*4.00};//base of smoothed mesh region
Point(78) = {5.55,0.00,248.50,cl*4.00};//base of smoothed mesh region
Point(79) = {9.06,0.00,248.43,cl*4.00};//base of smoothed mesh region
Point(80) = {12.57,0.00,248.40,cl*4.00};//base of smoothed mesh region
Point(81) = {16.08,0.00,248.31,cl*4.00};//base of smoothed mesh region
Point(82) = {19.60,0.00,248.20,cl*4.00};//base of smoothed mesh region
Point(83) = {23.11,0.00,248.10,cl*4.00};//base of smoothed mesh region
Point(84) = {26.62,0.00,248.30,cl*4.00};//base of smoothed mesh region
Point(85) = {30.13,0.00,248.60,cl*4.00};//base of smoothed mesh region
Point(86) = {33.64,0.00,248.84,cl*4.00};//base of smoothed mesh region
Point(87) = {37.16,0.00,249.00,cl*4.00};//base of smoothed mesh region
Point(88) = {40.67,0.00,249.45,cl*4.00};//base of smoothed mesh region
Point(89) = {44.18,0.00,249.91,cl*4.00};//base of smoothed mesh region
Point(90) = {47.69,0.00,250.36,cl*4.00};//base of smoothed mesh region
Point(91) = {51.20,0.00,250.81,cl*4.00};//base of smoothed mesh region
Point(92) = {54.72,0.00,251.26,cl*4.00};//base of smoothed mesh region
Point(93) = {58.23,0.00,251.72,cl*4.00};//base of smoothed mesh region
Point(94) = {61.74,0.00,252.17,cl*4.00};//base of smoothed mesh region
Point(95) = {65.25,0.00,252.64,cl*4.00};//base of smoothed mesh region
Point(96) = {68.76,0.00,252.99,cl*4.00};//base of smoothed mesh region
Point(97) = {72.27,0.00,253.20,cl*4.00};//base of smoothed mesh region
Point(98) = {75.79,0.00,253.20,cl*4.00};//base of smoothed mesh region
//make lines between base of fine mesh region points
Line(74) = {75,76};
Line(75) = {76,77};
Line(76) = {77,78};
Line(77) = {78,79};
Line(78) = {79,80};
Line(79) = {80,81};
Line(80) = {81,82};
Line(81) = {82,83};
Line(82) = {83,84};
Line(83) = {84,85};
Line(84) = {85,86};
Line(85) = {86,87};
Line(86) = {87,88};
Line(87) = {88,89};
Line(88) = {89,90};
Line(89) = {90,91};
Line(90) = {91,92};
Line(91) = {92,93};
Line(92) = {93,94};
Line(93) = {94,95};
Line(94) = {95,96};
Line(95) = {96,97};
Line(96) = {97,98};

//Adding boundaries
//end of boundaries.
//Add lines at leftmost side of fine mesh region.
Line(97) = {1,75};
//Add lines at rightmost side of fine mesh region.
Line(98) = {74,98};
//compile lines into a line loop for a mesh surface/region.
Line Loop(1) = {97, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, -98, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1};

//Background region (Neumann boundary) points
cln=26.25;//characteristic length for background region
Point(99) = {-358.99,0.00,273.60,cln};//far left upper point
Point(100) = {-358.99,0.00,-237.40,cln};//far left lower point
Point(101) = {429.79,0.00,278.20,cln};//far right upper point
Point(102) = {429.79,0.00,-237.40,cln};//far right lower point
//make lines encompassing all the background points - counter clock wise fashion
Line(99) = {1,99};
Line(100) = {99,100};
Line(101) = {100,102};
Line(102) = {102,101};
Line(103) = {101,74};
//Add line loops and plane surfaces for the Neumann region
Line Loop(2) = {99, 100, 101, 102, 103, 98, -96, -95, -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -97};
Plane Surface(1) = {1, 2};//Coarse mesh region surface

//Adding polygons
//end of polygons.
Plane Surface(2) = {1};//Fine mesh region surface

//Make a physical surface
Physical Surface(1) = {2, 1};

//End gmsh script
